# hp

./: .gitignore  LICENSE  README.md  db.db  pom.xml
client/: pom.xml
client/src/main/java/net/hserver/hp/: ClientApp.java
client/src/main/java/net/hserver/hp/bean/: Data.java
client/src/main/java/net/hserver/hp/client/: BaseClient.java  ProxyClient.java
client/src/main/java/net/hserver/hp/codec/: DataDecoder.java  DataEncoder.java
client/src/main/java/net/hserver/hp/handler/: BaseHandler.java  BaseServerHandler.java  HHandler.java  ProxyServerHandler.java  QHandler.java  ServerHandler.java
client/src/main/java/net/hserver/hp/initializer/: BaseInitializer.java  BaseServerInitializer.java  ProxyInitializer.java  ProxyServerInitializer.java  ServerInitializer.java
client/src/main/java/net/hserver/hp/server/: BaseServer.java  ProxyServer.java
client/src/main/java/net/hserver/hp/test/: BackendHandler.java  FrontendHandler.java  ProxyServer.java
client/src/main/java/net/hserver/hp/utils/: ByteBufUtil.java  SerializationUtil.java
hp-client/: pom.xml
hp-client/src/main/java/net/hserver/hp/client/: CallMsg.java  HpClient.java  HpClientStarter.java  NamedThreadFactory.java  TestHpClient.java
hp-client/src/main/java/net/hserver/hp/client/handler/: HpClientHandler.java  LocalProxyHandler.java  LocalProxyUdpClientHandler.java
hp-client/src/main/java/net/hserver/hp/client/hp/: CallMsg.java  HpClient.java
hp-client/src/main/java/net/hserver/hp/client/net/: TcpConnection.java
hp-client/src/main/java/net/hserver/hp/client/test/: UDPClient.java  UDPServer.java
hp-client/src/main/java/net/hserver/hp/client/util/: NamedThreadFactory.java
hp-common/: pom.xml
hp-common/src/main/java/net/hserver/hp/common/: Config.java  Test.java
hp-common/src/main/java/net/hserver/hp/common/codec/: HpMessageDecoder.java  HpMessageEncoder.java  PhotoDecoder.java  PhotoMessageDecoder.java  PhotoMessageEncoder.java
hp-common/src/main/java/net/hserver/hp/common/exception/: HpException.java
hp-common/src/main/java/net/hserver/hp/common/handler/: HpAbsHandler.java  HpCommonHandler.java  PhotoGifMessageHandler.java  PhotoJpgMessageHandler.java  PhotoMessageHandler.java  PhotoPngMessageHandler.java
hp-common/src/main/java/net/hserver/hp/common/message/: Photo.java
hp-common/src/main/java/net/hserver/hp/common/protocol/: HpMessage.java  HpMessageData.java  HpMessageOuterClass.java  HpMessageType.java
hp-common/src/main/java/net/hserver/hp/common/utils/: SerializationUtil.java
hp-common/src/main/proto/: HpMessage.proto  HpMessageOuterClass.java  gen.bat
hp-proxy/: pom.xml
hp-proxy/src/main/java/net/hserver/hp/proxy/: StartProxy.java  StartServer.java
hp-proxy/src/main/java/net/hserver/hp/proxy/annotation/: CheckApi.java  HookCheckApi.java
hp-proxy/src/main/java/net/hserver/hp/proxy/codec/: HpByteArrayDecoder.java  HpByteArrayEncoder.java
hp-proxy/src/main/resources/: app.properties
hp-proxy/src/main/resources/static/: index.html  tmp.html
hp-proxy/src/main/resources/static/index/: index.html
hp-proxy/src/main/resources/static/index/css/: style.css
hp-proxy/src/main/resources/static/index/js/: script.js
hp-proxy/src/main/resources/static/index/teach/: teach.html
hp-proxy/src/main/resources/template/: backList.ftl  header.ftl  index.ftl  photoDetailList.ftl  photoList.ftl  tmp.ftl
hp-server/: pom.xml
hp-server/src/main/java/: HpServer.java  HpServerStarter.java
hp-server/src/main/java/handler/: HpServerHandler.java  RemoteProxyHandler.java
hp-server/src/main/java/net/: TcpServer.java
hp-server/src/main/java/net/hserver/hp/server/: AuthFilter.java  HpServer.java  HpServerStarter.java  StartServer.java  TcpServer.java
hp-server/src/main/resources/: app.properties
hp-server/src/main/resources/db/: init.sql
hp-server/src/main/resources/static/: index.html  tmp.html
hp-server/src/main/resources/static/admin/css/: paging.css
hp-server/src/main/resources/static/common/js/: mdui.min.js
hp-server/src/main/resources/static/index/: index.html
hp-server/src/main/resources/static/index/teach/: teach.html
hp-server/src/main/resources/template/: app.ftl  header.ftl  index.ftl  log.ftl  login.ftl  proxy.ftl  reg.ftl  tips.ftl  user.ftl
hp-server/src/main/resources/template/admin/: app.ftl  config.ftl  core.ftl  domain.ftl  header.ftl  log.ftl  login.ftl  pay.ftl  proxy.ftl  reg.ftl  tips.ftl  user.ftl
hp-server/src/main/resources/template/index/: default.ftl  header.ftl  header_index.ftl  index.ftl  log.ftl
hp-server/src/test/java/test/: PortTest.java
hp-windows/: pom.xml
hp-windows/src/main/java/net/hserver/hp/windows/: Start.java
server/: pom.xml
server/src/main/java/com/system/: Application.java
server/src/main/java/com/system/config/: ConstConfig.java  DbConfig.java
server/src/main/java/com/system/controller/: ApiController.java  BaseController.java  MenuController.java  ModuleController.java  RoleController.java  UserController.java
server/src/main/java/com/system/dao/: MenuDao.java  ModuleDao.java  RoleDao.java  RolePermissionDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
server/src/main/java/com/system/domain/dto/: LoginDTO.java  MpDTO.java  UserDTO.java
server/src/main/java/com/system/domain/entity/: MenuEntity.java  ModuleEntity.java  RoleEntity.java  RolePermissionEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java
server/src/main/java/com/system/domain/vo/: LoginVO.java  MenuTopVO.java  MenuVO.java  Meta.java  ModuleVO.java  UserInfoVO.java  UserVO.java
server/src/main/java/com/system/filter/: ReqFilter.java
server/src/main/java/com/system/jwt/: PermissionCheck.java  Token.java  TokenUtil.java
server/src/main/java/com/system/service/: MenuService.java  ModuleService.java  RolePermisssionService.java  RoleService.java  TokenService.java  UserService.java
server/src/main/java/com/system/utils/: MD5.java
server/src/main/resources/: app.properties
server/src/main/resources/sql/: sys_role.md
server/src/main/resources/template/: api.ftl
server/src/test/java/test/: TestMenu.java
(+212 files in other folders)
