<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hp</artifactId>
        <groupId>net.hserver.hp</groupId>
        <version>15.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hp-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-plugin-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-plugin-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-maven</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
