mysql.url=jdbc:mysql://127.0.0.1:3306/hserver_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
mysql.userName=root
mysql.password=haosql
mysql.driver=com.mysql.cj.jdbc.Driver
#Token过期时间5分钟=>5 * 60 * 1000
#token=-1 永久不过期
token.exp=-1