#注册中心
adminAddress=http://127.0.0.1:9090
#注册名字
name=集群-穿透服务1
#当前服务的域名
host=127.0.0.1
#暴露给用户的域名 *.xx.com  * 为用户的用户
userHost=127.0.0.1
#穿透传输端口
port=9091
#level 用户级别限定 0不限定
level=0
#业务线程池
web.businessPool=100
#不用epoll
epoll=false
#是否注册到注册中心让用户查看
notReg=false
#宽带大小
limit=5