[hp]
#HP账号
username='heixiaoma'
#HP密码
password='123456'
#外部端口如果没有，服务会随机分配
remote_port=8080
#穿透服务的IP
server_ip='ksweb.club'
#穿透服务的端口
server_port=9091

[proxy]
#本地代理的IP
ip='192.168.123.85'
#本地代理的端口
port=8080