mysql.url=jdbc:mysql://192.168.5.1:3306/hserver_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
mysql.userName=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver
